@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    background: radial-gradient(circle at top, #ff9900 -80%, #000000 50%);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
  }

  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background: linear-gradient(45deg, rgba(255, 153, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%);
    filter: blur(100px);
    z-index: 1;
    pointer-events: none;
  }
}

@layer components {
  .glass-container {
    @apply bg-[rgba(23,23,23,0.8)] backdrop-blur-[30px] border border-white/10 shadow-[0_8px_32px_rgba(0,0,0,0.4)] rounded-[24px];
  }

  .gradient-text {
    @apply bg-gradient-to-r from-[#ffd700] to-[#ff9900] bg-clip-text text-transparent;
  }
}